STATUS =production
PORT=5432
Database=byte_mates
Username=byte_mates_user
Password=xfykNnXzsQi22hkwQ8487wyytQOVg2bK
PGPASSWORD=xfykNnXzsQi22hkwQ8487wyytQOVg2bK psql -h dpg-csi6la8gph6c7389i470-a.ohio-postgres.render.com -U byte_mates_user byte_mates
DATABASE_URL=postgresql://byte_mates_user:xfykNnXzsQi22hkwQ8487wyytQOVg2bK@dpg-csi6la8gph6c7389i470-a.ohio-postgres.render.com/byte_mates
